# EZTrade

EZTrade/backend/: README-trading.md  README.md  demo.http  demo.md  effective-pom  pom.xml
EZTrade/backend/src/main/java/com/trading/platform/eztrade/market/: market.md  package-info.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/market/adapter/in/: MarketController.java  MarketExceptionHandler.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/market/application/services/: GetDailyCandlesService.java  GetOverviewService.java  GetPriceService.java  MarketCacheConfig.java  MarketDataSubscriptionService.java  MarketPriceUpdateService.java  SearchInstrumentService.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/market/domain/: Candle.java  ExternalApiException.java  Instrument.java  InstrumentOverview.java  InvalidSymbolException.java  MarketPrice.java  Symbol.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/market/domain/event/: MarketPriceUpdatedEvent.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/notifications/: notifications.md  package-info.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/notifications/application/services/: NotificationService.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/notifications/domain/: NotificationMessage.java  NotificationType.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/portfolio/: package-info.java  portfolio.md
EZTrade/backend/src/main/java/com/trading/platform/eztrade/portfolio/application/services/: PortfolioService.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/portfolio/domain/: CashAccount.java  CashProjection.java  PortfolioDomainException.java  PortfolioSnapshot.java  Position.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/portfolio/domain/events/: PortfolioValuationUpdatedEvent.java  PositionClosedEvent.java  PositionIncreasedEvent.java  PositionOpenedEvent.java  PositionReducedEvent.java  package-info.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/security/: package-info.java  security.md
EZTrade/backend/src/main/java/com/trading/platform/eztrade/security/configuration/: AuthenticationConfig.java  HttpObservabilityConfig.java  WebSocketConfig.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/security/controller/: AuthController.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/security/dto/: JwtResponse.java  LoginRequest.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/security/filter/: JwtAuthFilter.java  StompAuthChannelInterceptor.java  UserAccessFilter.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/security/jwt/: JwtService.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/security/service/: AuthService.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/trading/: package-info.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/trading/application/services/: TradingService.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/trading/domain/: Money.java  OrderId.java  OrderSide.java  OrderStatus.java  Quantity.java  TradeOrder.java  TradingDomainException.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/trading/domain/events/: OrderCancelledEvent.java  OrderExecutedEvent.java  OrderPlacedEvent.java  package-info.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/user/: user.md
EZTrade/backend/src/main/java/com/trading/platform/eztrade/user/adapter/in/: ExceptionHandlingAdvice.java  UserController.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/user/adapter/mapper/: UserMapper.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/user/api/: LoadUserForSecurityPort.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/user/application/services/: UserService.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/user/domain/: User.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/user/domain/exceptions/: UserNotFoundException.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/wallet/: package-info.java  wallet.md
EZTrade/backend/src/main/java/com/trading/platform/eztrade/wallet/application/services/: WalletService.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/wallet/domain/: LedgerEntry.java  MovementType.java  ReferenceType.java  WalletAccount.java  WalletDomainException.java  WalletTransaction.java
EZTrade/backend/src/main/java/com/trading/platform/eztrade/wallet/domain/events/: AvailableCashUpdatedEvent.java  FundsReleasedEvent.java  FundsReservedEvent.java  FundsSettledEvent.java  InsufficientFundsEvent.java  package-info.java
EZTrade/backend/src/main/resources/: application.properties
EZTrade/backend/src/test/java/com/trading/platform/eztrade/: ModulithStructureTest.java
EZTrade/backend/src/test/java/com/trading/platform/eztrade/market/adapter/in/: MarketControllerTest.java
EZTrade/backend/src/test/java/com/trading/platform/eztrade/market/application/services/: GetPriceServiceTest.java  (+4 more)
EZTrade/backend/src/test/java/com/trading/platform/eztrade/market/domain/: CandleTest.java  InstrumentOverviewTest.java  InstrumentTest.java  MarketPriceTest.java
EZTrade/backend/src/test/java/com/trading/platform/eztrade/portfolio/domain/: PositionTest.java
EZTrade/backend/src/test/java/com/trading/platform/eztrade/security/controller/: AuthControllerTest.java
EZTrade/backend/src/test/java/com/trading/platform/eztrade/security/filter/: JwtAuthFilterTest.java  UserAccessFilterTest.java
EZTrade/backend/src/test/java/com/trading/platform/eztrade/security/jwt/: JwtServiceTest.java
EZTrade/backend/src/test/java/com/trading/platform/eztrade/security/service/: AuthServiceTest.java
EZTrade/backend/src/test/java/com/trading/platform/eztrade/trading/domain/: TradeOrderTest.java
EZTrade/backend/src/test/java/com/trading/platform/eztrade/wallet/domain/: WalletAccountTest.java
(+221 files in other folders)
